Process simulation and device simulation of a simple pixel structure 

Checkout the project in your Sentaurus STDB folder to include it as a new project. 

Look for branch v2016 for a version compatible with the lastest synopsis Sentaurus release.